body {
    background-color: #000;
    color: #FFF;
    font-family: monospace;
    font-size: 14px;
    padding: 0px;
    margin: 0px;
    width : 1080px;
    overflow: hidden;
}


.container {
    width: 100%;
    display: flex;
    gap: 8px;
    overflow: hidden;
}

.left-col {
    width: 768px;
    min-width: 768px;
    max-width: 768px;
    flex: none;
}

.right-col {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 0;
    padding-right: 8px;
    width: 304px;
    min-width: 304px;
    max-width: 304px;
}

.right-top {
    height: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-bottom {
    flex: 1;
    min-height: 0;
}

.right-top .logo {
    display: block;
    margin: 0 auto;
    width: 190px;
    filter: brightness(0.7);
}

.card {
    background: #18191a;
    border-radius: 8px;
    border: 1px solid #333;
    overflow: hidden;
    color: #fff;
    display: flex;
    flex-direction: column;
}

.card-header {
    border-radius: 8px 8px 0 0;
    background: #252525;
    padding: 0px 16px;
    border-bottom: 1px solid #111;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    min-height: 42px;
    justify-content: space-between;
}

.title-right,
.title {
    margin: 0;
    font-size: 1.4em;
    font-weight: 600;
    flex: 1 1 auto;
    text-align: left;
}

.title-right {
    color: #0CF;
    flex: 0 0 auto;
    text-align: right;
}

.flex-right {
    flex: 0 0 auto;
    text-align: right;
}

.card-content {
    padding: 16px 8px 16px 8px;
    font-size: 14px;
    color: #e0e0e0;
    background: transparent;
    flex: 1;
}

.card + .card {
    margin-top: 16px;
}

/* Informational list styles for cards */
.info-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.info-row {
    display: flex;
    align-items: center;
    font-size: 15px;
    padding: 0;
}

.info-row.faults-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 0;
    margin: 8px 0 0 0;
    justify-items: center;
    align-items: center;
}


.info-label {
    color: #b0b3b8;
    font-weight: 500;
    min-width: 100px;
    margin-right: 8px;
    letter-spacing: 0.03em;
}

.info-value {
    color: #fff;
    font-weight: 600;
    margin-right: 12px;
}

.info-handler {
    color: #0CF;
    font-weight: 600;
    white-space: nowrap;
    width: 100%;
    display: block;
    overflow: hidden;
    text-align: center;
    font-size: calc(24px - (0.7px * (min(30, max(0, (var(--length, 0) - 20))))));
}

.info-dog {
    color: #0EA;
    font-weight: 600;
    white-space: nowrap;
    width: 100%;
    display: block;
    overflow: hidden;
    text-align: center;
    font-size: calc(24px - (0.7px * (min(30, max(0, (var(--length, 0) - 20))))));
}

.info-dis {
    color: #F00;
    font-weight: 600;
    white-space: nowrap;
    width: 100%;
    display: block;
    margin: auto;
    overflow: hidden;
    text-align: center;
    font-size: 40px;
    padding-top: 20px;
}

.info-team {
    color: #A9F;
    font-weight: 600;
    white-space: nowrap;
    width: 100%;
    display: block;
    overflow: hidden;
    text-align: center;
    font-size: calc(24px - (0.7px * (min(30, max(0, (var(--length, 0) - 20))))));
}

.info-separator {
    width: 100%;
    height: 2px;
    background: #333;
    margin: 8px 0;
    border: none;
    display: block;
}

.info-vseparator {
    width: 2px;
    height: 1.2em;
    background: #333;
    margin: 0 8px;
    display: inline-block;
    vertical-align: middle;
    border-radius: 1px;
}

.info-faults,
.info-refusals {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    position: relative;
}

.info-faults-label,
.info-refusals-label {
    font-size: 12px;
    font-weight: 500;
    color: #F80;
    opacity: 0.8;
    letter-spacing: 0.04em;
    margin-top: 2px;
    line-height: 1;
    text-transform: uppercase;
    pointer-events: none;
    user-select: none;
}

.info-refusals-label {
    color: #F40;
}

.padding-tb {
    padding: 16px 0 16px 0;
}

.padding-b {
    padding: 0 0 16px 0;
}

.progress-row {
    width: 100%;
    margin-top: 8px;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.progress-bar-container {
    position: relative;
    width: 100%;
    height: 40px;
    background: #232323;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #333;
    display: flex;
    align-items: center;
}

.progress-bar {
    background: #060;
    background-image: linear-gradient(
        45deg,
        rgba(255,255,0,.1) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255,255,0,.1) 50%,
        rgba(255,255,0,.1) 75%,
        transparent 75%,
        transparent
    );

    height: 100%;
    border-radius: 8px 0 0 8px;
    transition: width 0.3s;
}

.progress-bar-label {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    pointer-events: none;
    text-shadow: 0 1px 2px #000a;
}

.latest_run + .latest_run {
    margin-top: 4px;
}


.latest_run {
    display: flex;
    flex-direction: row;
    height: 40px;
    border: 1px solid #444;
}

.latest_run_ranking {
    background-color: #222;
    color: #0CF;
    font-weight: bold;
    font-size: 24px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
}

.latest_run_content {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: stretch;
}

.latest_run_handler,
.latest_run_results {
    flex: 1 1 0;
    display: flex;
    align-items: center;
    text-align: left;
    justify-content: left;
    height: 50%;
    margin: 0;
    box-sizing: border-box;
    padding-left: 8px;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.table_container + .table_container {
    margin-top: 8px;
}

.table_container {
    border: 1px solid #444;
    border-radius: 8px;
}

.table_header {
    padding: 8px 16px;
    background-color: #111;
    font-size: 32px;
    border-radius: 8px 8px 0 0;
    display: flex;
    align-items: center;
    min-height: 42px;
    justify-content: space-between;
}

.table_footer {
    padding: 8px 16px;
    background-color: #111;
    border-radius: 0 0 8px 8px;
    text-align: center;
}

.card-table_header .right {
    color: #0CF;
    flex: 0 0 auto;
    text-align: right;
}

.table_container table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #333;
    table-layout: fixed;
}

.table_container table th {
    min-width: 0;
    max-width: none;
    resize: none;
}

.table_container table tr {
    border-bottom: 1px solid #333;
}

.table_container table tr:last-child {
    border-bottom: none;
}

.table_container table tr th {
    background-color: #222;
}

.table_container table tr td,
.table_container table tr th {
    border-right: 1px solid #333;
}

.table_container table tr td:last-child,
.table_container table tr th:last-child {
    border-right: none;
}

.table_container table td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.text-center {
    text-align: center;
}